[gd_scene load_steps=4 format=3 uid="uid://cygueff5s1iex"]

[ext_resource type="Script" uid="uid://cmbfvf2ppvarr" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bjdkk3hebjadt" path="res://pixil-frame-0.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_dqkch")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_qhqgy")
