[gd_scene load_steps=26 format=3 uid="uid://cld3si6fdwway"]

[ext_resource type="Script" uid="uid://wh6golb1iky3" path="res://scenes/sans.gd" id="1_40f30"]
[ext_resource type="Texture2D" uid="uid://0e07mpn3qd3y" path="res://b1129122f3277c8.png" id="1_wukr4"]
[ext_resource type="Texture2D" uid="uid://dgc0s2bthrfve" path="res://b1129122f3277c82.png" id="2_bu2ia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2ia"]
atlas = ExtResource("1_wukr4")
region = Rect2(54, 504, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_40f30"]
atlas = ExtResource("1_wukr4")
region = Rect2(54, 684, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl000"]
atlas = ExtResource("1_wukr4")
region = Rect2(54, 864, 324, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_75yp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40f30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl000")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl000")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4kq"]
atlas = ExtResource("1_wukr4")
region = Rect2(54, 684, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtcyt"]
atlas = ExtResource("1_wukr4")
region = Rect2(54, 504, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_u07y2"]
atlas = ExtResource("1_wukr4")
region = Rect2(54, 864, 324, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_wukr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtcyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u07y2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4kq")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ok2a"]
atlas = ExtResource("1_wukr4")
region = Rect2(54, 504, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxwu"]
atlas = ExtResource("1_wukr4")
region = Rect2(54, 684, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mebvo"]
atlas = ExtResource("1_wukr4")
region = Rect2(54, 864, 324, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_75yp4"]
atlas = ExtResource("2_bu2ia")
region = Rect2(54, 504, 324, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ksh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ok2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mebvo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ok2a")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75yp4")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_40f30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -143.16)]
}

[sub_resource type="Animation" id="Animation_xl000"]
resource_name = "head"
loop_mode = 1

[sub_resource type="Animation" id="Animation_bu2ia"]
resource_name = "jiggy with it"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.2916667, 0.46666667, 0.6333333, 0.77, 0.96666664, 1.1, 1.2333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -151.11111), Vector2(0, -155), Vector2(-4.4444447, -155.55556), Vector2(-4.4444447, -146.66667), Vector2(0, -151.11111), Vector2(0, -155), Vector2(4.4444447, -155.55556), Vector2(4.444, -146.667), Vector2(4.4444447, -146.66667)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75yp4"]
_data = {
&"RESET": SubResource("Animation_40f30"),
&"head": SubResource("Animation_xl000"),
&"jiggy with it": SubResource("Animation_bu2ia")
}

[sub_resource type="Animation" id="Animation_dtcyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -288.88892)]
}

[sub_resource type="Animation" id="Animation_wf4kq"]
resource_name = "head"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3, 0.45, 0.625, 0.8, 0.98, 1.1, 1.225),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -288.88892), Vector2(-4.444, -290.278), Vector2(-4.444, -288.889), Vector2(-4.4444447, -284.44446), Vector2(0, -288.88892), Vector2(4.4, -290), Vector2(4.444, -288.889), Vector2(4.4444447, -284.44446), Vector2(0, -288.88892)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u07y2"]
_data = {
&"RESET": SubResource("Animation_dtcyt"),
&"head": SubResource("Animation_wf4kq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40f30"]
size = Vector2(151.11111, 361.1111)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xl000"]
radius = 48.58465
height = 319.061

[node name="sans" type="Node2D"]
scale = Vector2(0.225, 0.225)
script = ExtResource("1_40f30")

[node name="feet" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4.4444447)
sprite_frames = SubResource("SpriteFrames_75yp4")
animation = &"new_animation"

[node name="body" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -143.16)
sprite_frames = SubResource("SpriteFrames_wukr4")
animation = &"new_animation"

[node name="head" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -288.88892)
sprite_frames = SubResource("SpriteFrames_4ksh7")
animation = &"new_animation"
frame_progress = 0.48111263

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_75yp4")
}
autoplay = "jiggy with it"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u07y2")
}
autoplay = "head"

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -170.55556)
shape = SubResource("RectangleShape2D_40f30")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.3369657e-13, -137.77779)
rotation = -1.5707964
scale = Vector2(1.1892189, 0.9750835)
shape = SubResource("CapsuleShape2D_xl000")
