[gd_scene load_steps=6 format=3 uid="uid://dha70sr7t7w26"]

[ext_resource type="PackedScene" uid="uid://cygueff5s1iex" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://cld3si6fdwway" path="res://scenes/sans.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://duhm6ixmddrcg" path="res://scenes/attack.tscn" id="3_4wyf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wyf3"]
bg_color = Color(0.92, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0juu"]
bg_color = Color(1, 0.8833333, 0, 1)

[node name="world" type="Node2D"]

[node name="sans" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(99, 153)
scale = Vector2(0.33, 0.33)

[node name="player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(263, 156)
scale = Vector2(0.8, 0.8)

[node name="healthbar" type="ProgressBar" parent="player"]
offset_left = -150.0
offset_top = -126.25
offset_right = -36.25
offset_bottom = -110.0
theme_override_styles/background = SubResource("StyleBoxFlat_4wyf3")
theme_override_styles/fill = SubResource("StyleBoxFlat_k0juu")
step = 2.0
value = 100.0
rounded = true
show_percentage = false

[node name="attack" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(184, 113)
